<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TipView" customModule="lksh_ios_cream" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="499"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siz-la-AtQ">
                    <rect key="frame" x="25" y="15" width="301" height="469"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-Ko-tOU">
                            <rect key="frame" x="16" y="30" width="269" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="hNh-hq-w1C"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-yC-DiL">
                            <rect key="frame" x="16" y="71" width="269" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-Vx-TJf">
                            <rect key="frame" x="8" y="446.5" width="180.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.56400697969543145" green="0.56400697969543145" blue="0.56400697969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-GH-Uox">
                            <rect key="frame" x="264.5" y="445" width="28.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.56400697970000002" green="0.56400697970000002" blue="0.56400697970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ZbJ-Vx-TJf" firstAttribute="width" secondItem="siz-la-AtQ" secondAttribute="width" multiplier="0.6" id="42m-cp-uV5"/>
                        <constraint firstItem="ZbJ-Vx-TJf" firstAttribute="leading" secondItem="siz-la-AtQ" secondAttribute="leading" constant="8" id="5ER-XL-zJS"/>
                        <constraint firstItem="eUI-Ko-tOU" firstAttribute="leading" secondItem="siz-la-AtQ" secondAttribute="leading" constant="16" id="7tv-h2-uki"/>
                        <constraint firstAttribute="trailing" secondItem="eUI-Ko-tOU" secondAttribute="trailing" constant="16" id="IBS-0u-S0l"/>
                        <constraint firstItem="9C2-yC-DiL" firstAttribute="top" secondItem="eUI-Ko-tOU" secondAttribute="bottom" constant="16" id="L6k-H6-TYf"/>
                        <constraint firstAttribute="bottom" secondItem="ggf-GH-Uox" secondAttribute="bottom" constant="8" id="Rb2-pO-KLI"/>
                        <constraint firstItem="eUI-Ko-tOU" firstAttribute="top" secondItem="siz-la-AtQ" secondAttribute="top" constant="30" id="ZRi-7y-rw1"/>
                        <constraint firstItem="ZbJ-Vx-TJf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9C2-yC-DiL" secondAttribute="bottom" constant="20" id="d0V-4U-7U9"/>
                        <constraint firstAttribute="bottom" secondItem="ZbJ-Vx-TJf" secondAttribute="bottom" constant="8" id="iNJ-wG-Mqe"/>
                        <constraint firstAttribute="trailing" secondItem="ggf-GH-Uox" secondAttribute="trailing" constant="8" id="ilW-Lw-sNT"/>
                        <constraint firstAttribute="trailing" secondItem="9C2-yC-DiL" secondAttribute="trailing" constant="16" id="t30-cJ-AZk"/>
                        <constraint firstItem="9C2-yC-DiL" firstAttribute="leading" secondItem="siz-la-AtQ" secondAttribute="leading" constant="16" id="tJB-yr-ek4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="siz-la-AtQ" secondAttribute="trailing" constant="25" id="1g6-zg-q2R"/>
                <constraint firstItem="siz-la-AtQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="8mN-gf-Db5"/>
                <constraint firstItem="siz-la-AtQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="KVx-P1-sMk"/>
                <constraint firstAttribute="bottom" secondItem="siz-la-AtQ" secondAttribute="bottom" constant="15" id="t08-oj-cX2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="ggf-GH-Uox" id="7Fa-1t-Rg2"/>
                <outlet property="descriptionLabel" destination="9C2-yC-DiL" id="Jta-A5-5Yy"/>
                <outlet property="mainView" destination="siz-la-AtQ" id="jPZ-fE-RPe"/>
                <outlet property="nameLabel" destination="ZbJ-Vx-TJf" id="boa-pc-pwz"/>
                <outlet property="titleLabel" destination="eUI-Ko-tOU" id="VVC-ZS-KW1"/>
            </connections>
            <point key="canvasLocation" x="-44.5" y="-25.5"/>
        </view>
    </objects>
</document>
